h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans";
  text-align: center;
}

#background-woods-fog {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: -1;
}

#without-video {
  background: linear-gradient(#91743d, #e1d3a5);
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.home-title {
  font-weight: 900;
  color: #e1d3a5;
  text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.8);
}

.home-subtitle {
  margin: 30px 10%;
  color: #f2f4f4;
  background-color: #437d468a;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
  padding: 50px 100px;
}

.home-p {
  margin: 30px 10%;
  text-align: justify;
  color: #f2f4f4;
  background-color: #437d468a;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
  padding: 50px 100px;
}

.home-img {
  position: relative;
  width: 80%;
  margin: 0 10%;
  mask-image: url(../images_videos/home-mask.png);
  -webkit-mask-image: url(../images_videos/home-mask.png);
  mask-size: cover;
  -webkit-mask-size: cover;
}

.grid-container-improve {
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-around;
  align-items: center;
  display: grid;
  /* Pay attention to the compatibility for small screen */
  grid-template-columns: repeat(auto-fill, auto);
  grid-template-rows: repeat(auto-fill, auto);
  row-gap: 30px;
}

.grid-item-improve-1,
.grid-item-improve-2,
.grid-item-improve-3 {
  padding: 25px;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
}

.grid-item-improve-1 {
  grid-column: 1 / span 2;
}

.grid-item-improve-2 {
  grid-column: 3 / span 2;
}

.grid-item-improve-3 {
  grid-column: 2 / span 2;
  text-align: center;
}

.home-grid-p {
  text-align: center;
  font-weight: 500;
}

.flex-container-improve {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.flex-a {
  text-decoration: none;
  background: #e1d3a5;
  border-radius: 100px;
  padding: 10px 25px;
  color: #437d46;
  transition: all 0.4s ease;
}

.flex-a:hover,
.flex-a:focus {
  color: #f2f4f4;
}
